/*Grid Options*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    margin: 5em 10em 5em 10em;
    justify-content: center;
}

/*Left Side*/

.descriptions{
    background-color:aliceblue;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 4em 4em 8em 2em;

    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
}

.descriptions h2{
    color:lightgreen;
}

.descriptions img{
    width: 2em;
    height: 2em;
}

.descriptions div{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2em;
    white-space: nowrap;
}

.descriptions > div{
    display: block;
    margin-top: 4em;
}

/*Right Side*/

.contact-us{
    display: flex;
    background-color:rgb(14, 247, 196);
    color: aliceblue;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 4em;

    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;

}
.contact-us input{
    background-color: inherit;
    width: 100%;
    height: 2em;
    margin-top: 1em;
    border-radius: 2em;
    padding-left: 1em;
}

.contact-us textarea{
    background-color: inherit;
    width: 100%;
    margin-top: 1em;
    border-radius: 2em;
    height: 100%;
    resize: none;
    padding-left: 1em;

    font-size: 1.4em;
}

button{
    width: 5em;
    height: 2em;
    margin-top: 1em;
    border-radius: 2em;
    color:green;
}


/*Responsive Settings*/

@media screen and (max-width:1300px) {
    .grid-container{
        grid-template-columns: repeat(1, 0.5fr);
        justify-content: center;
    }
    .descriptions{
        border-bottom-left-radius: 0;
        border-top-right-radius: 2em;
        text-align: center;
    }
    .descriptions > div:nth-last-child(1) > div{
        justify-content: center;
    }
    .contact-us{
        border-top-right-radius: 0;
        border-bottom-left-radius: 2em;
        align-items: center;
    }
}